# Java-Android

./: LICENSE  build.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/activities/: BaseActivity.java  CallActivity.java  ChatActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java  UsersActivity.java  VerifyCodeActivity.java
app/src/main/java/com/example/myapplication/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java  WebRTCClient.java
app/src/main/java/com/example/myapplication/firebase/: FirestoreUtil.java  MessagingService.java
app/src/main/java/com/example/myapplication/models/: ChatMessage.java  User.java
app/src/main/java/com/example/myapplication/network/: ApiClient.java
app/src/main/java/com/example/myapplication/utilities/: Constants.java  EncryptionUtil.java  LocaleHelper.java  MailSender.java  PreferenceManager.java
app/src/main/res/drawable/: background_icon.xml  edit_.xml  ic_info.xml  ic_mainic.xml  ic_mic_off.xml  ic_send.xml  logout_icon.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  activity_users.xml  activity_verify_code.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_forgot_password.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_send_message.xml  item_container_user.xml
app/src/main/res/menu/: menu_delete.xml  menu_message_options.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
